# TTMobileClient

./: TTMobileClient.sln
AzureIotLib/: AzureIotDevice.cs  AzureIotLib.csproj
FaaUasLib/: Class1.cs
FaaUasLib/Models/: fmap.cs
OpenGLDemo/: KinectSettings.cs  OpenGLCube.cs  OpenGLDemo.cs  OpenGLDemo.projitems  OpenGLWindow.cs  Utils.cs
RosClientLib/: IRosOp.cs  Mavros.cs  Repeater.cs  RosClient.cs  RosClientLib.csproj  RosClientOld.cs  StartMission.cs  TopicList.cs  Waypoints.cs
TTMobileClient.Console/: Program.cs  TTMobileClient.Console.csproj
TTMobileClient/TTMobileClient/: App.xaml  App.xaml.cs  AppSettings.cs  CustomMap.cs  TTMobileClient.csproj
TTMobileClient/TTMobileClient.Android/: CustomMapRenderer.cs  MainActivity.cs  TTMobileClient.Android.csproj
TTMobileClient/TTMobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TTMobileClient/TTMobileClient.Android/Resources/: Resource.designer.cs
TTMobileClient/TTMobileClient.MobileAppService/: Program.cs  Startup.cs  TTMobileClient.MobileAppService.csproj
TTMobileClient/TTMobileClient.MobileAppService/Controllers/: ItemController.cs
TTMobileClient/TTMobileClient.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
TTMobileClient/TTMobileClient.MobileAppService/Properties/: launchSettings.json
TTMobileClient/TTMobileClient.UWP/: App.xaml  App.xaml.cs  CustomMapRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TTMobileClient.UWP.csproj  XamarinMapOverlay.xaml  XamarinMapOverlay.xaml.cs
TTMobileClient/TTMobileClient.UWP/Properties/: AssemblyInfo.cs
TTMobileClient/TTMobileClient.iOS/: AppDelegate.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  Info.plist  Main.cs  TTMobileClient.iOS.csproj  TrackedObjectAnnotationView.cs
TTMobileClient/TTMobileClient.iOS/Properties/: AssemblyInfo.cs
TTMobileClient/TTMobileClient/AppCode/: MissionCtrl.cs  MissionOps.cs
TTMobileClient/TTMobileClient/Models/: Item.cs  Mission.cs  MissionItem.cs
TTMobileClient/TTMobileClient/Services/: AdvertiseServices.cs  ApiService.cs  AppSettings.cs  AzureDataStore.cs  GeoTileService.cs  Geolocation.cs  IDataStore.cs  MockDataStore.cs
TTMobileClient/TTMobileClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TTMobileClient/TTMobileClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MediaView.xaml  MediaView.xaml.cs  MediaView2.xaml  MediaView2.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OpenGlTest.xaml  OpenGlTest.xaml.cs  RosBridgeTest.xaml  RosBridgeTest.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UrhoTest.xaml  UrhoTest.xaml.cs  WebView.xaml  WebView.xaml.cs
TTPointCloudLib/: TTPointCloudLib.cs
