<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RosClientLib\RosClientLib.csproj" />
    <ProjectReference Include="..\TTMobileClient\TTMobileClient\TTMobileClient.csproj" />
  </ItemGroup>

</Project>
