<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.20.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.24.0" />
  </ItemGroup>

</Project>
